<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href=""/>
  <title> HairStyle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
      padding-top:10%;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;

  }
  .img {
      padding-top:10%;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #ff0000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
  img
  {
	border: 1px solid #666;
	float: left;
	margin: 10px;
	padding: 4px;
	margin-top:7%;
  }
  h2{
	padding-left: 1%;
  }
  p
  {
	margin:1%;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
<a class="navbar-brand" href="#myPage">HAIRSTYLE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="beranda.html">BERANDA</a></li>
        <li><a href="Info.html">INFO</a></li>
        <li><a href="Produk.html">PRODUK</a></li>
        <li><a href="TentangKami.html">TENTANG KAMI</a></li>
      </ul>
    </div>
  </div>
</nav>

</div>


	<img src="../gambar/produk/1.jpg" height="250px">   	<br><br><br><h2 align="";>SUAVECITO</h2>
	<hr>
	
	<p>
	Menentukan potongan rambut pria dari bentuk wajah - Apakah Anda pernah mengalami masalah dalam menentukan potongan rambut? Memang memilih potongan rambut yang tepat agak sulit dari kelihatannya. Salah potong bisa membuat penampilan seorang pria terlihat buruk dan aneh, Anda tidak menginginkan hal ini bukan? Jadi, salah satu faktor yang menjadi pertimbangan dalam mendapatkan hasil potongan yang memuaskan adalah bentuk wajah.

Meskipun terlihat sederhana, akan tetapi potongan rambut mampu merubah penampilan Anda secara keseluruhan. Tanpa memperdulikan jenis rambut Anda, apakah jenis rambut Anda kasar atau lembut, keriting atau lurus, ada potongan rambut yang bisa membuat Anda terlihat sempurna, yaitu apabila potongan rambut sesuai dengan bentuk wajah Anda.
    </p>
	<p>
	Menentukan potongan rambut pria dari bentuk wajah - Apakah Anda pernah mengalami masalah dalam menentukan potongan rambut? Memang memilih potongan rambut yang tepat agak sulit dari kelihatannya. Salah potong bisa membuat penampilan seorang pria terlihat buruk dan aneh, Anda tidak menginginkan hal ini bukan? Jadi, salah satu faktor yang menjadi pertimbangan dalam mendapatkan hasil potongan yang memuaskan adalah bentuk wajah.

Meskipun terlihat sederhana, akan tetapi potongan rambut mampu merubah penampilan Anda secara keseluruhan. Tanpa memperdulikan jenis rambut Anda, apakah jenis rambut Anda kasar atau lembut, keriting atau lurus, ada potongan rambut yang bisa membuat Anda terlihat sempurna, yaitu apabila potongan rambut sesuai dengan bentuk wajah Anda.
    </p>
  
<div class="btn">
<a href="beranda.html" class="btn btn-info">Kembali</a>
</div>


</div>

</body>
</html>
<hr>
<div class="container active">               
  <ul class="breadcrumb">
    <li>Copyright &copy 2016 <strong>HAIRSTYLE</strong></p></li>
    <li><a href="kami.html">Tim Kami</a></li>
    <li><a href="#">Peta Situs</a></li>       
  </ul>
</div>