<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href=""/>
  <title>Produk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h7 {
      font-size: 20px;
      text-transform: uppercase;
      color: #ff0000;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #ff0000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">HAIRSTYLE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="beranda.html">BERANDA</a></li>
        <li><a href="Info.html">INFO</a></li>
        <li class="active"><a href="Produk.html">PRODUK</a></li>
        <li><a href="TentangKami.html">TENTANG KAMI</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-3 text-left">
<div class="container text-left">    
  <h2>Produk Kami</h2>
<hr>
  <div class="row">
    <div class="col-sm-3">
      <img src="../Gambar/Produk/1.jpg" class="img-thumbnail" alt="Cinque Terre">
	  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Beli Produk</button><br>
        <div id="demo1" class="collapse">
	  <div class="alert alert-info"><h4>Berikut Cara Membeli Produk Kami</h4>
		<p>Ketik <b>PESAN &blank; NAMA PRODUK &blank;NAMA &blank; ALAMAT</b> dan Kirim ke <strong>082168445364 Atau ke PIN BB: 5C84A1B7</strong><br>
		<a href="Info.html" class="btn btn-danger" role="button">Info Selengkapnya</a></p></div>
	</div>
    </div>
    <div class="col-sm-3">
    <h7>SUAVECITO POMADE</h7><hr>
     
        <table class="table">
	<thead>
      <tr>
	<a>Detail Produk :</a>
      </tr>
    <thead>
      <tr>
	<p>Stronghold, High Shine, Cola Scent, Waterbased, Size 4oz</p>
      </tr>
    </thead>
    <tbody>

      <tr class="danger">
        <td>HARGA</td>
        <td>RP. 150.000</td>
      </tr><!--
      <tr class="danger">
        <td>VERIVIKASI</td>
        <td></td>
      </tr>-->
    </tbody>
  </table>
    </div>
    <div class="col-sm-3">
      <img src="../Gambar/Produk/2.jpg" class="img-thumbnail" alt="Cinque Terre">
	  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">Beli Produk</button><br>
        <div id="demo2" class="collapse">
	  <div class="alert alert-info"><h4>Berikut Cara Membeli Produk Kami</h4>
		<p>Ketik <b>PESAN &blank; NAMA PRODUK &blank;NAMA &blank; ALAMAT</b> dan Kirim ke <strong>082168445364 Atau ke PIN BB: 5C84A1B7</strong><br>
		<a href="Info.html" class="btn btn-danger" role="button">Info Selengkapnya</a></p></div>
	</div>
    </div>
    <div class="col-sm-3">
    <h7>Lockhart's Pomade</h7><hr> 
           
        <table class="table">
	<thead>
      <tr>
	<a>Detail Produk :</a>
      </tr>
    <thead>
      <tr>
	<p>Tidak merusak rambut, Styling menjadi lebih mudah, mudah dibilas, berkualitas baik, Size 4oz.</p>
      </tr>
    </thead>

    <tbody>
      <tr class="danger">
        <td>HARGA</td>
        <td>RP. 240.000</td>
      </tr><!--
      <tr class="danger">
        <td>VERIVIKASI</td>
        <td>ODIEN CINTA AMI</td>
      </tr>-->
    </tbody>
  </table>
    </div>
    </div>
	<br>
	<br>
	<div class="row">
    <div class="col-sm-3">
      <img src="../Gambar/Produk/3.jpg" class="img-thumbnail" alt="Cinque Terre">
	  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3">Beli Produk</button><br>
        <div id="demo3" class="collapse">
	  <div class="alert alert-info"><h4>Berikut Cara Membeli Produk Kami</h4>
		<p>Ketik <b>PESAN &blank; NAMA PRODUK &blank;NAMA &blank; ALAMAT</b> dan Kirim ke <strong>082168445364 Atau ke PIN BB: 5C84A1B7</strong><br>
		<a href="Info.html" class="btn btn-danger" role="button">Info Selengkapnya</a></p></div>
	</div>
    </div>
    <div class="col-sm-3">
    <h7>Murrays Black Beeswax POMADE</h7><hr>
     
        <table class="table">
	<thead>
      <tr>
	<a>Detail Produk :</a>
      </tr>
    <thead>
      <tr>
	<p>Tingkat Hold Maksimal,Kilau Natural Shine, Aroma Netral. Cenderung Tanpa Wangi
	Cocok untuk tipe rambut Susah Diatur. Isi 4 OZ (114gr) Oil Based Pomade
	Made in California (USA)</p>
      </tr>
    </thead>
    <tbody>

      <tr class="danger">
        <td>HARGA</td>
        <td>RP. 185.000</td>
      </tr><!--
      <tr class="danger">
        <td>VERIVIKASI</td>
        <td>ODIEN CINTA AMI</td>
      </tr>-->
    </tbody>
  </table>
    </div>
    <div class="col-sm-3">
      <img src="../Gambar/Produk/4.jpg" class="img-thumbnail" alt="Cinque Terre">
	  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo4">Beli Produk</button><br>
        <div id="demo4" class="collapse">
	  <div class="alert alert-info"><h4>Berikut Cara Membeli Produk Kami</h4>
		<p>Ketik <b>PESAN &blank; NAMA PRODUK &blank;NAMA &blank; ALAMAT</b> dan Kirim ke <strong>082168445364 Atau ke PIN BB: 5C84A1B7</strong><br>
		<a href="Info.html" class="btn btn-danger" role="button">Info Selengkapnya</a></p></div>
	</div>
    </div>
    <div class="col-sm-3">
    <h7>Prospectors Pomade</h7><hr> 
           
        <table class="table">
    <thead>
    <tr>
	<a>Detail Produk :</a>
      </tr>
    <thead>
      <tr>
	<p>	Daya rekat sedang ke tinggi, Mengandung minyak Hemp untuk melembabkan dan melindungi rambut, Daya kilau yang sporti, Mudah dibersihkan hanya dengan air, Aroma bunga
	Isi 4 OZ (114gr)</p>
      </tr>
    </thead>
    <tbody>
      <tr class="danger">
        <td>HARGA</td>
        <td>RP. 250.000</td>
      </tr><!--
      <tr class="danger">
        <td>VERIVIKASI</td>
        <td>ODIEN CINTA AMI</td>
      </tr>-->
    </tbody>
  </table>
    </div>
    </div>
		<br>
	<div class="row">
    <div class="col-sm-3">
      <img src="../Gambar/Produk/5.jpg" class="img-thumbnail" alt="Cinque Terre">
	  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo5">Beli Produk</button><br>
        <div id="demo5" class="collapse">
	  <div class="alert alert-info"><h4>Berikut Cara Membeli Produk Kami</h4>
		<p>Ketik <b>PESAN &blank; NAMA PRODUK &blank;NAMA &blank; ALAMAT</b> dan Kirim ke <strong>082168445364 Atau ke PIN BB: 5C84A1B7</strong><br>
		<a href="Info.html" class="btn btn-danger" role="button">Info Selengkapnya</a></p></div>
	</div>
    </div>
    <div class="col-sm-3">
    <h7>imperial POMADE</h7><hr>
     
        <table class="table">
	<thead>
      <tr>
	<a>Detail Produk :</a>
      </tr>
    <thead>
      <tr>
	<p>Daya rekat tinggi, Berbasis air, Penerapan sangat lembut, Menambah gelap rambut,Untuk semua gaya rambut, Daya kilau rendah, Dapat ditata ulang menggunakan air, Mudah dibersihkan
ISI 6 oz. / 177 ml</p>
      </tr>
    </thead>
    <tbody>

      <tr class="danger">
        <td>HARGA</td>
        <td>RP. 250.000</td>
      </tr><!--
      <tr class="danger">
        <td>VERIVIKASI</td>
        <td>ODIEN CINTA AMI</td>
      </tr>-->
    </tbody>
  </table>
    </div>
    <div class="col-sm-3">
      <img src="../Gambar/Produk/6.jpg" class="img-thumbnail" alt="Cinque Terre">
	  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo6">Beli Produk</button><br>
        <div id="demo6" class="collapse">
	  <div class="alert alert-info"><h4>Berikut Cara Membeli Produk Kami</h4>
		<p>Ketik <b>PESAN &blank; NAMA PRODUK &blank;NAMA &blank; ALAMAT</b> dan Kirim ke <strong>082168445364 Atau ke PIN BB: 5C84A1B7</strong><br>
		<a href="Info.html" class="btn btn-danger" role="button">Info Selengkapnya</a></p></div>
	</div>
    </div>
    <div class="col-sm-3">
    <h7>Mr. Ducktail Pomade</h7><hr> 
           
        <table class="table">
	<thead>
			<a>Detail Produk :</a>
	</thead>
    <thead>
      <tr>
        <p>Pomade mr. Ducktail ukuran 14oz ,Isi masih banyak (90%), Medium-heavy pomade, Scent cola, Oil based</p>
      </tr>
    </thead>
    <tbody>
      <tr class="danger">
        <td>HARGA</td>
        <td>RP. 750.000</td>
      </tr><!--
      <tr class="danger">
        <td>VERIVIKASI</td>
        <td>ODIEN CINTA AMI</td>
      </tr>-->
    </tbody>
  </table>
    </div>
    </div>
	<br><br>
	<div class="row">
    <div class="col-sm-3">
      <img src="../Gambar/Produk/7.jpg" class="img-thumbnail" alt="Cinque Terre">
	  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo7">Beli Produk</button><br>
        <div id="demo7" class="collapse">
	  <div class="alert alert-info"><h4>Berikut Cara Membeli Produk Kami</h4>
		<p>Ketik <b>PESAN &blank; NAMA PRODUK &blank;NAMA &blank; ALAMAT</b> dan Kirim ke <strong>082168445364 Atau ke PIN BB: 5C84A1B7</strong><br>
		<a href="Info.html" class="btn btn-danger" role="button">Info Selengkapnya</a></p></div>
	</div>
	</div>
    <div class="col-sm-3">
    <h7>Uppercut Monster Hold Pomade</h7><hr>
     
        <table class="table">
	<thead>
      <tr>
	<a>Detail Produk :</a>
      </tr>
    <thead>
      <tr>
	<p>Mild Scent (Aroma yang segar), Light Shine (Daya kilau rendah), Super Strong Hold, Petroleum/Wax Based (Berbasis minyak atau wax) ISI 2,8 oZ</p>
      </tr>
    </thead>
    <tbody>

      <tr class="danger">
        <td>HARGA</td>
        <td>RP. 150.000</td>
      </tr><!--
      <tr class="danger">
        <td>VERIVIKASI</td>
        <td>ODIEN CINTA AMI</td>
      </tr>-->
    </tbody>
  </table>
    </div>
    <div class="col-sm-3">
      <img src="../Gambar/Produk/8.jpg" class="img-thumbnail" alt="Cinque Terre">
	  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo8">Beli Produk</button><br>
    <div id="demo8" class="collapse">
	  <div class="alert alert-info"><h4>Berikut Cara Membeli Produk Kami</h4>
	     
		<p>Ketik <b>PESAN &blank; NAMA PRODUK &blank;NAMA &blank; ALAMAT</b> dan Kirim ke <strong>082168445364 Atau ke PIN BB: 5C84A1B7</strong><br>
		<a href="Info.html" class="btn btn-danger" role="button">Info Selengkapnya</a></p></div>
	</div>
	
	</div>
    <div class="col-sm-3">
    <h7>boulevard nights pomade</h7><hr> 
           
        <table class="table">
	<thead>
	<a>Detail Produk :</a>
	</thead>
    <thead>
      <tr>
        <p>Boulevard Nights Original, Medium Hold Pomade - Water Based Pomade, Kekuatan : Tingkat Hold Medium, Kilau : Tingkat Shine Medium, 
Isi Bersih : 4oz</p>
      </tr>
    </thead>
    <tbody>
      <tr class="danger">
        <td>HARGA</td>
        <td>RP. 200.000</td>
      </tr><!--
      <tr class="danger">
        <td>VERIVIKASI</td>
        <td></td>
      </tr>-->
    </tbody>
  </table>
    </div>
    </div>
  </div>
<br>

<div class="container text-center">
<div class="container">

  </div>
</div>
</body>
</html>
<hr>
<div class="container active">               
  <ul class="breadcrumb">
    <li>Copyright &copy 2016 <strong>HAIRSTYLE</strong></p></li>
<li><a href="kami.html">Tim Kami</a></li>
    <li><a href="#">Peta Situs</a></li>         
  </ul>
</div>
